<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Analog">
<ExpandedNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\TopDesign</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Pins</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Analog</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\DMA</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Clocks</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Interrupts</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\System</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Directives</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM GCC Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM IAR Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM MDK Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Header Files</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files\audio.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files\rnnoise.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\_kiss_fft_guts.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\arch.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\celt_lpc.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\celt_lpc.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\common.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\denoise.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\kiss_fft.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\kiss_fft.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\opus_types.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\pitch.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\pitch.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\rnn.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\rnn.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\rnn_data.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\rnn_data.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise\tansig_table.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>AudioStream\I2S_AudioStream\Shared Files\cy_ble_config.h</v>
<v>AudioStream\I2S_AudioStream\Shared Files\cy_ipc_config.c</v>
<v>AudioStream\I2S_AudioStream\Shared Files\cy_ipc_config.h</v>
<v>AudioStream\I2S_AudioStream\Shared Files\cyapicallbacks.h</v>
<v>AudioStream\I2S_AudioStream\Shared Files\system_psoc63.h</v>
<v>AudioStream\I2S_AudioStream\Generated_Source</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\TopDesign</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Pins</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Analog</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\DMA</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Clocks</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Interrupts</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\System</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.cydwr\Directives</v>
<v>AudioStream\I2S_AudioStream\CM0p (Core 0)</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM GCC Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM IAR Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\ARM MDK Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files\audio.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Header Files\rnnoise.h</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\rnn-noise</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AudioStream\I2S_AudioStream\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>AudioStream\I2S_AudioStream\Shared Files</v>
<v>AudioStream\I2S_AudioStream\Generated_Source</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\pdl</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\Clock_1</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\Counter_1</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\I2S</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cyfitter.h</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\cymetadata.c</v>
<v>AudioStream\I2S_AudioStream\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AudioStream\I2S_AudioStream\TopDesign">
<ExpandedNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\TopDesign</v>
<v>AudioStream\I2S_AudioStream\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\TopDesign</v>
<v>AudioStream\I2S_AudioStream\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\CortexM0p</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\Counter_1.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ble_clk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_efuse.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_flash.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_gpio.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_i2s.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_config.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_drv.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_pipe.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_sema.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_lvd.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_profile.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_prot.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysanalog.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysclk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysint.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syslib.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syslib_gcc.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syspm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_systick.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_counter.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_pwm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_trigmux.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_wdt.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\I2S.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\main_cm0p.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\system_psoc63_cm0plus.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.elf</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.hex</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.map</v>
<v>AudioStream\I2S_AudioStream\CortexM4</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\celt_lpc.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\Counter_1.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ble_clk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_efuse.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_flash.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_gpio.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_i2s.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ipc_config.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ipc_drv.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ipc_pipe.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ipc_sema.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_lvd.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_profile.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_prot.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_sysanalog.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_sysclk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_sysint.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_syslib.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_syslib_gcc.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_syspm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_systick.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_tcpwm_counter.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_tcpwm_pwm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_trigmux.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_wdt.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\denoise.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\I2S.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\kiss_fft.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\main_cm4.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\pitch.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\rnn.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\rnn_data.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\startup_psoc63_cm4.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\system_psoc63_cm4.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\I2S_AudioStream.elf</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\I2S_AudioStream.hex</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\I2S_AudioStream.map</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.gpdsc</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream.rpt</v>
<v>AudioStream\I2S_AudioStream\I2S_AudioStream_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\CortexM0p</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\Counter_1.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ble_clk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_efuse.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_flash.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_gpio.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_i2s.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_config.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_drv.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_pipe.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_ipc_sema.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_lvd.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_profile.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_prot.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysanalog.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysclk.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_sysint.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syslib.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syslib_gcc.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_syspm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_systick.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_counter.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_pwm.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_trigmux.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cy_wdt.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\I2S.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\main_cm0p.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\Listing Files\system_psoc63_cm0plus.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.elf</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.hex</v>
<v>AudioStream\I2S_AudioStream\CortexM0p\ARM_GCC_541\Release\I2S_AudioStream.map</v>
<v>AudioStream\I2S_AudioStream\CortexM4</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\celt_lpc.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\Counter_1.lst</v>
<v>AudioStream\I2S_AudioStream\CortexM4\ARM_GCC_541\Release\Listing Files\cy_ble_clk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\PSoC 6 Architecture TRM</v>
<v>AudioStream\I2S_AudioStream\PSoC 63 Family Datasheet</v>
<v>AudioStream\I2S_AudioStream\Peripheral Driver Library</v>
<v>AudioStream\I2S_AudioStream\System Reference Guides</v>
<v>AudioStream\I2S_AudioStream\GPIO_PDL_v1_0</v>
<v>AudioStream\I2S_AudioStream\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\I2S_PDL_v2_0.pdf</v>
<v>AudioStream\I2S_AudioStream\LED_v1_0</v>
<v>AudioStream\I2S_AudioStream\LED_v1_0\LED_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\Power_v1_0</v>
<v>AudioStream\I2S_AudioStream\Power_v1_0\Power_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\Resistor_v1_0</v>
<v>AudioStream\I2S_AudioStream\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\SysClk_PDL_v1_0</v>
<v>AudioStream\I2S_AudioStream\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\SysInt_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioStream</v>
<v>AudioStream\I2S_AudioStream</v>
<v>AudioStream\I2S_AudioStream\PSoC 6 Architecture TRM</v>
<v>AudioStream\I2S_AudioStream\PSoC 63 Family Datasheet</v>
<v>AudioStream\I2S_AudioStream\Peripheral Driver Library</v>
<v>AudioStream\I2S_AudioStream\System Reference Guides</v>
<v>AudioStream\I2S_AudioStream\GPIO_PDL_v1_0</v>
<v>AudioStream\I2S_AudioStream\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\I2S_PDL_v2_0.pdf</v>
<v>AudioStream\I2S_AudioStream\LED_v1_0</v>
<v>AudioStream\I2S_AudioStream\LED_v1_0\LED_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\Power_v1_0</v>
<v>AudioStream\I2S_AudioStream\Power_v1_0\Power_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\Resistor_v1_0</v>
<v>AudioStream\I2S_AudioStream\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\SysClk_PDL_v1_0</v>
<v>AudioStream\I2S_AudioStream\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\SysInt_PDL_v1_0.pdf</v>
<v>AudioStream\I2S_AudioStream\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="100" DocumentName=".\I2S_AudioStream.cydsn\main_cm4.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="118" DocumentName=".\I2S_AudioStream.cydsn\main_cm4.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="102" DocumentName=".\I2S_AudioStream.cydsn\main_cm4.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2S_AudioStream.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2S_AudioStream.cydsn\I2S_AudioStream.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 629" SelectedTabbedMdiWindow="bc3435ce-4982-4382-a5c0-81bd4a2f67da"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ece15b2e-76f7-407e-8c3c-8e8989bc86e0" /><DocumentWindow Key="C:\Users\connor\Documents\PSoC Creator\psoc6-denoise\workspace1\I2S_AudioStream.cydsn\TopDesign\TopDesign.cysch" Guid="bc3435ce-4982-4382-a5c0-81bd4a2f67da" /><DocumentWindow Key="C:\Users\connor\Documents\PSoC Creator\psoc6-denoise\workspace1\I2S_AudioStream.cydsn\I2S_AudioStream.cydwr" Guid="b751b7e9-676c-49d3-9b2d-2858d4460645" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>